# PingSafe

./: .gitignore  README.md  pom.xml  testng.xml
CoreProperties/: application.properties
src/main/java/com/pingSafe/BaseSetup/: Requests.java  TestSetup.java
src/main/java/com/pingSafe/DataBase/: DBConnector.java
src/main/java/com/pingSafe/EndPoints/: URI.java
src/main/java/com/pingSafe/Helper/: BaseURL.java  CustomerRequest.java  PropertiesManager.java
src/main/java/com/pingSafe/Messages/: CustomerResponse.java
src/main/java/com/pingSafe/POJO/: Customer.java
src/main/resources/: application.properties
src/test/java/com/pingSafe/Data/: CustomerData.java
src/test/java/com/pingSafe/test/Customers/: CustomerE2E.java
test-output/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/Customer Test Suite/: CustomerTest.html  CustomerTest.xml
test-output/junitreports/: TEST-com.pingSafe.test.Customers.CustomerE2E.xml
test-output/old/: index.html
test-output/old/Customer Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
